<?php
$this->phrasen['bewerbung/ungueltigerZugriff']='invalid request';
$this->phrasen['bewerbung/welcome']='Welcome to the Online Application';
$this->phrasen['bewerbung/registration']='Registration';
$this->phrasen['bewerbung/registrieren']='Register';
$this->phrasen['bewerbung/registrierenOderZugangscode']='<a href="'.$_SERVER['PHP_SELF'].'?method=registration">Register here</a> or enter access code';
$this->phrasen['bewerbung/einleitungstext']='To apply please fill out the form <u>completely</u> and click on "Register".<br>
                                                Afterwards you will still have the possibility to enter additional information and upload documents before submitting your application.';
$this->phrasen['bewerbung/login']='Login';
$this->phrasen['bewerbung/zugangscode']='Access Code';
$this->phrasen['bewerbung/fallsVorhanden']='(if available)';
$this->phrasen['bewerbung/mailtextHtml']='Please look at the message in the HTML view, in order to display the link fully.';
$this->phrasen['bewerbung/anredeMaennlich']='Mr';
$this->phrasen['bewerbung/anredeWeiblich']='Ms';
$this->phrasen['bewerbung/mailtext']='Dear %4$s %1$s %2$s.<br><br>
                                        Thank you for your interest in a degree program at '.CAMPUS_NAME.'. <br>
                                        To apply for a course, please use the following link and access code:<br><br>
                                        <a href="'.APP_ROOT.'addons/bewerbung/cis/registration.php">Link to registration</a><br>
                                        Access code: %3$s <br><br>
                                        Best regards, <br>
                                        '.CAMPUS_NAME;
$this->phrasen['bewerbung/zugangsdatenFalsch']='The access code you have entered is incorrect or you have not yet registered.';
$this->phrasen['bewerbung/fehlerBeimSenden']='An error occured while sending the E-Mail.';
$this->phrasen['bewerbung/zurueckZurAnmeldung']='Back to registration.';
$this->phrasen['bewerbung/sicherheitscodeFalsch']='The access code is incorrect.';
$this->phrasen['bewerbung/geplanterStudienbeginn']='Planned start of study period';
$this->phrasen['bewerbung/studienrichtung']='Desired field of study(-ies)';
$this->phrasen['bewerbung/bitteStudienrichtungWaehlen']='Please select at least one field of study.';
$this->phrasen['bewerbung/bitteVornameAngeben']='Please enter your first name.';
$this->phrasen['bewerbung/bitteNachnameAngeben']='Please enter your last name.';
$this->phrasen['bewerbung/bitteGeburtsdatumEintragen']='Please enter your date of birth.';
$this->phrasen['bewerbung/bitteGeschlechtWaehlen']='Please enter your gender.';
$this->phrasen['bewerbung/bitteEmailAngeben']='Please enter a valid E-Mail Adress.';
$this->phrasen['bewerbung/bitteStudienbeginnWaehlen']='Please select the desired start of study period.';
$this->phrasen['bewerbung/captcha']='Please enter the characters shown in the picture (spam protection).';
$this->phrasen['bewerbung/andereGrafik']='Reload picture';
$this->phrasen['bewerbung/datumFormat']='dd.mm.yyyy';
$this->phrasen['bewerbung/egal']='no preference';
$this->phrasen['bewerbung/orgform']='Organizational structure';
$this->phrasen['bewerbung/orgform/berufsbegleitend']='extra-occupational';
$this->phrasen['bewerbung/orgform/vollzeit']='Full time';
$this->phrasen['bewerbung/orgform/teilzeit']='Part time';
$this->phrasen['bewerbung/orgform/distance']='Distance Study';
$this->phrasen['bewerbung/orgform/parttime']='Part time';
$this->phrasen['bewerbung/topprio']='Top priority';
$this->phrasen['bewerbung/alternative']='Alternative';
$this->phrasen['bewerbung/priowaehlen']='Select primary and alternative variant';
$this->phrasen['bewerbung/prioBeschreibungstext'] = 'Please choose the organizational structure and language. In the event that there are no more places you can also select an alternative.';
$this->phrasen['bewerbung/prioUeberschrifttopprio'] = 'Top priority';
$this->phrasen['bewerbung/prioUeberschriftalternative'] = 'Alternative';
$this->phrasen['bewerbung/neuerStudiengang'] = 'Please choose a degree program to which you wish to apply';
$this->phrasen['bewerbung/geplanteStudienrichtung']='Planned field of study';
$this->phrasen['bewerbung/menuAllgemein']='General';
$this->phrasen['bewerbung/loginmitAccount']='Login with account';
$this->phrasen['bewerbung/allgemeineErklaerung']='We are pleased that you are applying for one or more of our programs.<br><br>
                                                    Please fill out the form in full and then send it off.<br><br>
                                                    <b>Application Mode:</b><br>
                                                    <p style="text-align:justify;">Fill in all points. If all the values are entered correctly, under "Submit application" you can send your application to the administrative assistant responsible.<br>
                                                    They will contact you in the course of the next few days.</p>';
$this->phrasen['bewerbung/aktuelleBewerbungen']='Current applications:';
$this->phrasen['bewerbung/status']='Status';
$this->phrasen['bewerbung/bewerbungsstatus']='Application Status';
$this->phrasen['bewerbung/keinStatus']='Still no status available';
$this->phrasen['bewerbung/bestaetigt']='confirmed';
$this->phrasen['bewerbung/nichtBestaetigt']='not yet confirmed';
$this->phrasen['bewerbung/studiengangHinzufuegen']='Add degree program';
$this->phrasen['bewerbung/weiter']='continue';
$this->phrasen['bewerbung/geburtsnation']='Country of Birth';
$this->phrasen['bewerbung/svnr']='Austrian Social Security Number';
$this->phrasen['bewerbung/maennlich']='male';
$this->phrasen['bewerbung/weiblich']='female';
$this->phrasen['bewerbung/berufstaetigkeit']='Job';
$this->phrasen['bewerbung/berufstaetig']='employed';
$this->phrasen['bewerbung/dienstgeber']='Employer';
$this->phrasen['bewerbung/artDerTaetigkeit']='Type of Occupation';
$this->phrasen['bewerbung/weiter']='Next';
$this->phrasen['bewerbung/eintragVom']='Date of record:';
$this->phrasen['bewerbung/menuPersDaten']='Personal Data';
$this->phrasen['bewerbung/accountVorhanden']='Since you already have an account, you can no longer change your basic data. If there are some incorrect details here, please contact the administrative assistant responsible.<br><br>';
$this->phrasen['bewerbung/bitteAuswaehlen']='-- please select --';
$this->phrasen['bewerbung/menuKontaktinformationen']='Contact Details';
$this->phrasen['bewerbung/kontakt']='Contact';
$this->phrasen['bewerbung/nation']='Nation';
$this->phrasen['bewerbung/menuDokumente']='Documents';
$this->phrasen['bewerbung/dokument']='Document';
$this->phrasen['bewerbung/bitteDokumenteHochladen']='Please upload all existing documents that are relevant to your application, via the following link:';
$this->phrasen['bewerbung/linkDokumenteHochladen']='Upload Documents';
$this->phrasen['bewerbung/dokumenteZumHochladen']='Required documents:';
$this->phrasen['bewerbung/dokumentName']='Name';
$this->phrasen['bewerbung/benoetigtFuer']='Required for';
$this->phrasen['bewerbung/dokumentErforderlich']='Required document';
$this->phrasen['bewerbung/dokumentOffen']='Document not yet submitted (open)';
$this->phrasen['bewerbung/dokumentNichtUeberprueft']='Document has been submitted but not yet examined';
$this->phrasen['bewerbung/dokumentWirdNachgereicht']='Document will be submitted later';
$this->phrasen['bewerbung/dokumentWurdeUeberprueft']='Document has already been examined';
$this->phrasen['bewerbung/abgegeben']='Submitted';
$this->phrasen['bewerbung/upload']='Upload';
$this->phrasen['bewerbung/menuZgv']='Admission requirements';
$this->phrasen['bewerbung/menuZugangsvoraussetzungen']='Admission requirements';
$this->phrasen['bewerbung/fuer']='for';
$this->phrasen['bewerbung/artDerVoraussetzung']='Type of condition';
$this->phrasen['bewerbung/menuZahlungen']='Payments';
$this->phrasen['bewerbung/zahlungsinformation']='Payment information';
$this->phrasen['bewerbung/bezahlt']='payed';
$this->phrasen['bewerbung/zahlungsdetails']='Payment details';
$this->phrasen['bewerbung/menuReihungstest']='Assessment test';
$this->phrasen['bewerbung/fuerReihungstestAnmelden']='You can register for the following assessment test:';
$this->phrasen['bewerbung/fehler']='An error occurred';
$this->phrasen['bewerbung/angemeldetPlaetze']='registered / places';
$this->phrasen['bewerbung/uhrzeit']='Time';
$this->phrasen['bewerbung/stornieren']='cancel';
$this->phrasen['bewerbung/menuBewerbungAbschicken']='Send Application';
$this->phrasen['bewerbung/erklaerungBewerbungAbschicken']='If you have filled in all the information correctly and / or uploaded all the documents on the system, you can submit your application.<br>
                                                               The degree program administrative assistant responsible will contact you in the course of the next few days regarding the application.<br><br>
                                                               Please double-check your data.<br>
                                                               To complete your application click on the following link:';

$this->phrasen['bewerbung/bewerbungAbschickenFuer']='Send application for';
$this->phrasen['bewerbung/buttonBewerbungAbschicken']='Send application';
$this->phrasen['bewerbung/logout']='Logout';
$this->phrasen['bewerbung/einzahlungFuer']='Payment from';
$this->phrasen['bewerbung/zahlungsinformationen']='Payment information';
$this->phrasen['bewerbung/buchungstyp']='Booking type';
$this->phrasen['bewerbung/buchungstext']='Booking text';
$this->phrasen['bewerbung/betrag']='Amount';
$this->phrasen['bewerbung/zahlungAn']='Payment to';
$this->phrasen['bewerbung/empfaenger']='Recipient';
$this->phrasen['bewerbung/iban']='IBAN';
$this->phrasen['bewerbung/bic']='BIC';
$this->phrasen['bewerbung/zahlungsreferenz']='Payment Reference';
$this->phrasen['bewerbung/buchungsnummerNichtVorhanden']='Booking number %s not present';
$this->phrasen['bewerbung/vollstaendig']='complete';
$this->phrasen['bewerbung/unvollstaendig']='incomplete';
$this->phrasen['bewerbung/maxAnzahlTeilnehmer']='Maximum number of participants reached';
$this->phrasen['bewerbung/erfolgreichBeworben']='You have applied successfully. The administrative assistant responsible will contact you in the course of the next few days.';
$this->phrasen['bewerbung/fehlerBeimVersendenDerBewerbung']='An error occured while sending the application. Please try again.';
$this->phrasen['bewerbung/svnrBereitsVorhanden']='Social Security Number already exists.';
$this->phrasen['bewerbung/menuBewerbungFuerStudiengang']='Application for a degree program';
$this->phrasen['bewerbung/emailBodyStart']='Es hat sich ein Student für Ihren Studiengang beworben. <br>';
$this->phrasen['bewerbung/emailDokumentuploadStart']='Das folgende Dokument wurde hochgeladen: <br>';
$this->phrasen['bewerbung/emailBodyEnde']='Für mehr Details verwenden Sie die Personenansicht im FAS.';
$this->phrasen['bewerbung/fileUpload']='File-Upload';
$this->phrasen['bewerbung/fehlerKeinePersonId']='There was no Person_id supplied';
$this->phrasen['bewerbung/woWurdeUrkundeAusgestellt']='Where was the certificate issued?';
$this->phrasen['bewerbung/ausbildungstyp']='Type of Education';
$this->phrasen['bewerbung/lehrgang']='Course';
$this->phrasen['bewerbung/keineStgAngeboten']='There are no degree programs available at the moment';
$this->phrasen['bewerbung/keineLehrgAngeboten']='There are no courses available at the moment';
$this->phrasen['bewerbung/aufmerksamdurch']='Where did you first heard about us?';
$this->phrasen['bewerbung/BewerbungBereitsVerschickt']='Your application was registered and is proceeded';
$this->phrasen['bewerbung/bitteZuerstStudiengangWaehlen']='Please select at least one field of study first (see section "General").';
$this->phrasen['bewerbung/ExtensionInformation']='Supported File formats:';
$this->phrasen['bewerbung/falscherDateityp']='This File format is not supported';
$this->phrasen['bewerbung/nichtMehrAlsXStudiengaenge']='You can only apply for %s degree program(s) per semester';
$this->phrasen['bewerbung/mailadresseBereitsGenutzt']='The E-Mail Adress %s has already been used for application. Would you like to resend the acces code to this adress?';
$this->phrasen['bewerbung/buttonBewerbungUnvollstaendig']='Required fields incomplete';
$this->phrasen['bewerbung/prestudentID']='Prestudent ID';
$this->phrasen['bewerbung/bewerbung']='Application';
$this->phrasen['bewerbung/dokumentuploadZuBewerbung']='Documentupload for Application';
$this->phrasen['bewerbung/maturazeugnis']='school leaving certificate';
$this->phrasen['bewerbung/details']='Details';
$this->phrasen['bewerbung/codeZuschicken']='Send code';
$this->phrasen['bewerbung/codeZuschickenAnleitung']='Please enter your e-mail adress and click "Send code"';
$this->phrasen['bewerbung/keinCodeVorhanden']='Für diese E-Mail Adresse ist noch kein Zugangscode vorhanden. Bitte registrieren Sie sich vorher.';
$this->phrasen['bewerbung/zgvDatumNichtZukunft']='Das Datum der Zugangsvoraussetzung darf nicht in der Zukunft liegen. Wenn Sie die Zugangsvoraussetzung erst später erbringen, lassen Sie das Datum bitte leer.';
$this->phrasen['bewerbung/ab']='from';
$this->phrasen['bewerbung/adresse']='Adress (principal residence)';
$this->phrasen['bewerbung/notizVom']='Note from';
$this->phrasen['bewerbung/anmerkung']='Comment';
$this->phrasen['bewerbung/anmerkungPlaceholder']='Hier haben Sie noch die Möglichkeit, zusätzliche Anmerkungen einzutragen, die Sie der Assistenz mitteilen möchten';
?>